{
    "compilerOptions": {
        "outDir": "dist",
        "target": "ES2020",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "moduleResolution": "node"
    },
    "include": ["app/**/*"]
}